
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Superuser Alert</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"></meta>
		<style type="text/css">
		html, body { margin:0; }
		
		html
		{
		height:100%;
		background:#f8f8f8;
		}
		
		body
		{
		padding-top:2.75em;
		}
		
		*
		{
		font-family:sans-serif;
		font-size:1em;
		font-weight:normal;
		}
		
		div
		{
		margin-bottom:2em;
		}
		
		img
		{
		display:block;
		margin:2em auto;
		max-width:100%;
		}
		
		h1
		{
		position:fixed;
		margin:0;
		top:0;
		left:0;
		right:0;
		line-height:1em;
		height:1em;
		color:white;
		font-size:1.25em;
		padding:.625em;
		background:#7ab9e9;
		border-bottom:1px #c4e9f5 solid;
		box-shadow:0 0 1em #c4e9f5;
		text-shadow:0 1px 0 #335872;
		text-overflow:ellipsis;
		overflow:hidden;
		white-space:nowrap;
		}
		
		p
		{
		text-align:center;
		padding:1em;
		margin:0 auto;
		}
		
		a
		{
		text-decoration:none;
		color:#335872;
		}
		</style>
	</head>
	<body>
		<h1>ClockworkMod Superuser Alert</h1>
		<div>
			<img src="superuser.png"></img>
			<p>An application has requested Superuser, but Superuser is not properly installed. To repair Superuser, please <a href="https://play.google.com/store/apps/details?id=com.koushikdutta.superuser">reinstall Superuser from Google Play</a>.</p>
			<p>If you then wish to switch or uninstall your Superuser app, use the in app installation process.</p>
		</div>
	</body>
</html>